<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        html,
        body {
            border: 0;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            text-align: center;
            background: #eee;
        }

        .container {
            width: calc(1920px * 0.5);
            display: inline-block;
            padding: 20px;
            margin: 20px;
            text-align: left;
            background: #fff;
            box-shadow: 0 0 4px 2px #ccc;
            font-family: Arial;
        }

        @media screen and (max-width: 1200px) {
            .container {
                width: calc(1200px * 0.5);
            }
        }

        @media screen and (max-width: 900px) {
            .container {
                width: calc(100% - 20px * 2);
                margin: 0;
                box-shadow: none;
            }
            body {
                background: #fff;
            }
        }

        h1 {
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
        }

        .todo {
            font-size: 30px;
            padding: 0 10px;
        }

        .todo .list-item {
            list-style: circle;
            display: inline-block;
        }
    </style>
</head>
</html>

